# armazemdigital

./: build.gradle  settings.gradle
.github/workflows/: ci.yml  main.yml
app/: build.gradle
app/src/androidTest/java/br/com/thiago/armazemdigital/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/thiago/armazemdigital/activity/: MainActivityTest.java
app/src/androidTest/java/br/com/thiago/armazemdigital/activity/activity/: MainActivityTest.java
app/src/androidTest/java/br/com/thiago/armazemdigital/activity/utils/: TestUtils.java
app/src/androidTest/java/br/com/thiago/armazemdigital/database/dao/: CategoriaDaoTest.java  FornecedorDaoTest.java  FornecimentoDaoTest.java  MovimentacaoDaoTest.java  ProdutoDaoTest.java
app/src/androidTest/java/br/com/thiago/armazemdigital/preferences/helper/: LogPrefsHelperTest.java
app/src/androidTest/java/br/com/thiago/armazemdigital/utils/: AndroidTestUtils.java  ListUtilTest.java  ListUtilsTest.java  ListValidatorUtilsTest.java  MoneyFormatterUtilsTest.java  MoneyUtilTest.java  StringUtilTest.java  StringUtilsTest.java  StringValidatorUtilsTest.java  ViewFormatUtilsTest.java  WeightFormatterUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/br/com/thiago/armazemdigital/: ArmazemDigitalApp.java  FirstFragment.java  FragmentTeste.java  MainActivity.java  SecondFragment.java
app/src/main/java/br/com/thiago/armazemdigital/activity/: MainActivity.java
app/src/main/java/br/com/thiago/armazemdigital/adapters/: BaseAdapter.java  BaseEndButtonAdapter.java  ListagemCadastroProdutosAdapter.java
app/src/main/java/br/com/thiago/armazemdigital/adapters/estoque/: EstoqueAdapter.java
app/src/main/java/br/com/thiago/armazemdigital/adapters/movimentacao/: ListagemMovimentacaoAdapter.java
app/src/main/java/br/com/thiago/armazemdigital/database/: ArmazemDigitalDb.java  Converters.java  DatabaseProvider.java
app/src/main/java/br/com/thiago/armazemdigital/database/dao/: BaseDao.java  CategoriaDao.java  FornecedorDao.java  FornecimentoDao.java  MovimentacaoDao.java  ProdutoDao.java
app/src/main/java/br/com/thiago/armazemdigital/database/repository/: CategoriaRepository.java  FornecedorRepository.java  FornecimentoRepository.java  MovimentacaoRepository.java  ProdutoRepository.java
app/src/main/java/br/com/thiago/armazemdigital/fragments/: BaseCadastroFragment.java  BaseFragment.java  BaseListagemFragment.java  CadastroFragment.java  ConfiguracaoFragment.java  EstoqueFragment.java  MovimentacaoFragment.java
app/src/main/java/br/com/thiago/armazemdigital/fragments/cadastros/: BaseCadastroFormFragment.java  BaseCadastroFragment.java  BaseListagemFragment.java  CadastroFragment.java  ListagemCadastroProdutoFragment.java
app/src/main/java/br/com/thiago/armazemdigital/fragments/configuracao/: ConfiguracaoFragment.java
app/src/main/java/br/com/thiago/armazemdigital/model/: Categoria.java  Fornecedor.java  Fornecimento.java  Movimentacao.java  Produto.java
app/src/main/java/br/com/thiago/armazemdigital/preferences/: PreferencesProvider.java
app/src/main/java/br/com/thiago/armazemdigital/utils/: DateFormatterUtils.java  DateUtils.java  DialogCreatorUtils.java  DialogUtil.java  DialogUtils.java  FileLogManagerUtils.java  FormManagerUtils.java  FormUtils.java  IntegerUtil.java  ListUtil.java  ListUtils.java  ListValidatorUtils.java  LogUtils.java  LongUtil.java  LongUtils.java  LongValidatorUtils.java  MoneyFormatterUtils.java  MoneyUtil.java  StringUtil.java  StringUtils.java  StringValidatorUtils.java  ToastCreatorUtils.java  ViewFormatUtils.java  WeightFormatterUtils.java  ZipFileUtils.java
app/src/main/java/br/com/thiago/armazemdigital/viewmodel/: BaseCadastroViewModel.java  BaseListagemViewModel.java  ListagemCadastradoProdutosViewModel.java  ListagemProdutosViewModel.java
app/src/main/res/color/: selector_bottom_navigation_menu_content.xml
app/src/main/res/drawable/: ic_cadastro_cancelar.xml  ic_cadastro_categoria.xml  ic_cadastro_fornecedor.xml  ic_cadastro_novo.xml  ic_cadastro_produto.xml  ic_cadastro_salvar.xml  ic_extrair_log.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_cadastro.xml  ic_menu_configuracao.xml  ic_menu_estoque.xml  ic_menu_movimentacao.xml  ic_select_confirm.xml  ic_toolbar_info.xml  layer_list_custom_progress_bar.xml  selector_bottom_navigation_menu_item.xml  shape_button_dashed.xml  shape_button_new_image.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_loading.xml  fragment_cadastro.xml  fragment_cadastro_categoria.xml  fragment_cadastro_fornecedor.xml  fragment_cadastro_movimentacao.xml  fragment_cadastro_produto.xml  fragment_configuracao.xml  fragment_estoque.xml  fragment_listagem_cadastro_produto.xml  fragment_listagem_categoria.xml  fragment_listagem_fornecedor.xml  fragment_listagem_movimentacao.xml  fragment_listagem_produto.xml  fragment_movimentacao.xml  fragment_select_categoria.xml  fragment_select_category.xml  fragment_select_fornecedor.xml  fragment_select_produto.xml  fragment_teste.xml  list_item_button_new_cadastro.xml  list_item_cadastro_categoria.xml  list_item_cadastro_fornecedor.xml  list_item_cadastro_produto.xml  list_item_estoque.xml  list_item_movimentacao.xml  list_item_selectable_cadastro_categoria.xml  list_item_selectable_cadastro_fornecedor.xml  list_item_selectable_cadastro_produto.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_cadastros.xml  nav_graph_estoque.xml  nav_graph_movimentacao.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/br/com/thiago/armazemdigital/: ExampleUnitTest.java
app/src/test/java/br/com/thiago/armazemdigital/utils/: LongValidatorUtilsTest.java  TestUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
