[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
navigationPlugin = "2.8.9"
navigationFragment = "2.8.9"
navigationUi = "2.8.9"
navigationGenerator = "2.8.9"
lombok = "1.18.36"
roomCommon = "2.6.1"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
mockitoCore = "5.11.0"
mockitoInline = "5.2.0"
hilt = "2.50"
hilt-nav = "1.2.0"
slf4j = "2.0.17"
logback = "3.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
navigation-generator = { group = "androidx.navigation", name = "navigation-safe-args-generator", version.ref = "navigationGenerator" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockitoInline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-nav = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "hilt-nav" }
hilt-nav-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt-nav" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback = { group = "com.github.tony19", name = "logback-android", version.ref = "logback" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

