plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'br.com.thiago.armazemdigital'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.thiago.armazemdigital"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "01.00.00-SNAPSHOT"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lombok
    implementation libs.room.common
    implementation libs.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.lombok
    annotationProcessor libs.room.compiler
}