<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_movimentacao"
    app:startDestination="@id/item_menu_movimentacao">
    <fragment
        android:id="@+id/item_menu_movimentacao"
        android:name="br.com.thiago.armazemdigital.fragments.MovimentacaoFragment"
        android:label="fragment_movimentacao"
        tools:layout="@layout/fragment_movimentacao" />
</navigation>