<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_graph_cadastro">
    <!-- IDs de fragments devem ser iguais aos dos itens no menu_main_activity -->
    <include app:graph="@navigation/nav_graph_cadastros" />

    <include app:graph="@navigation/nav_graph_estoque" />

    <include app:graph="@navigation/nav_graph_movimentacao" />

    <fragment
        android:id="@+id/item_menu_configuracao"
        android:name="br.com.thiago.armazemdigital.fragments.configuracao.ConfiguracaoFragment"
        android:label="fragment_configuracao"
        tools:layout="@layout/fragment_configuracao" />
</navigation>