<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cadastro"
    app:startDestination="@id/item_menu_cadastro">
    <fragment
        android:id="@+id/item_menu_cadastro"
        android:name="br.com.thiago.armazemdigital.fragments.cadastros.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_item_menu_cadastro_to_listagem_produto_fragment"
            app:destination="@id/listagem_produto_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_item_menu_cadastro_to_listagem_categoria_fragment"
            app:destination="@id/listagem_categoria_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_item_menu_cadastro_to_listagem_fornecedor_fragment"
            app:destination="@id/listagem_fornecedor_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/listagem_produto_fragment"
        android:name="br.com.thiago.armazemdigital.fragments.cadastros.produto.ListagemProdutoFragment"
        android:label="fragment_listagem_cadastro_produto"
        tools:layout="@layout/fragment_listagem_produto">
        <action
            android:id="@+id/action_item_to_cadastro_produto_fragment"
            app:destination="@id/cadastro_produto_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/cadastro_produto_fragment"
        android:name="br.com.thiago.armazemdigital.fragments.cadastros.produto.CadastroProdutoFragment"
        android:label="fragment_listagem_cadastro_produto"
        tools:layout="@layout/fragment_cadastro_produto"/>
    <fragment
        android:id="@+id/listagem_categoria_fragment"
        android:name="br.com.thiago.armazemdigital.fragments.cadastros.categoria.ListagemCategoriaFragment"
        android:label="fragment_listagem_categoria"
        tools:layout="@layout/fragment_listagem_categoria" >
        <action
            android:id="@+id/action_listagem_categoria_fragment_to_cadastro_categoria_fragment"
            app:destination="@id/cadastro_categoria_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/listagem_fornecedor_fragment"
        android:name="br.com.thiago.armazemdigital.fragments.cadastros.fornecedor.ListagemFornecedorFragment"
        android:label="fragment_listagem_fornecedor"
        tools:layout="@layout/fragment_listagem_fornecedor" >
        <action
            android:id="@+id/action_listagem_fornecedor_fragment_to_cadastro_fornecedor_fragment"
            app:destination="@id/cadastro_fornecedor_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/cadastro_categoria_fragment"
        android:name="br.com.thiago.armazemdigital.fragments.cadastros.categoria.CadastroCategoriaFragment"
        android:label="fragment_cadastro_categoria"
        tools:layout="@layout/fragment_cadastro_categoria" />
    <fragment
        android:id="@+id/cadastro_fornecedor_fragment"
        android:name="br.com.thiago.armazemdigital.fragments.cadastros.fornecedor.CadastroFornecedorFragment"
        android:label="fragment_cadastro_fornecedor"
        tools:layout="@layout/fragment_cadastro_fornecedor" />
</navigation>